.elBulkImportLib-status {
     padding: 0 2px;
     vertical-align: middle;
     width: 54px;
     height: 20px;
     text-align: center;

     &-statusInfo {
        border-radius: 5px;
        border: 1px solid #D2D2D1;
        color: #777776;
        display: block;
        height: 20px;
        line-height: 1.8rem;
        text-align: center;
        vertical-align: middle;
        margin: -3.5px -5px;

        &-statusText {
            vertical-align: middle;
            font-size: 11px;
        }

        &-statusInfoIcon {
            margin-left: -2px;
        }
     }
}