.elBulkImportLib-JobSummary {
    height: 100%;
    overflow: auto;
    &-Content{
        padding-bottom: 10px;
    }

    &-ItemContainer {
        margin: 10px 0;

        &-Label {
            color: gray;
            float: left;
            clear: left;
        }

        &-Value {
            float: left;
            clear: left;
        }
    }

    &-JobSummaryLinkWrapper {
        padding: 15px 0;
        float: left;
        clear: left;
    }
}