# SonarQube-API-Extensions

./: .classpath  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/data/checks/: Check.html  ChecksArchive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/checks/class-use/: Check.html  ChecksArchive.html
doc/data/reader/: RelationStreamReader.html  RelationStreamReaderFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/reader/class-use/: RelationStreamReader.html  RelationStreamReaderFactory.html
doc/data/relation/: CheckRelation.html  CheckRelationFactory.html  CheckSubdomainRelation.html  ImplementationCheckRelation.html  SubdomainDomainRelation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/relation/class-use/: CheckRelation.html  CheckRelationFactory.html  CheckSubdomainRelation.html  ImplementationCheckRelation.html  SubdomainDomainRelation.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/sonar/plugin/: UXCustomRulesPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sonar/plugin/class-use/: UXCustomRulesPlugin.html
doc/org/sonar/plugin/definitions/: CheckDefinition.html  UXCustomRulesDefinition.html  UXCustomRulesDefinitionFactory.html  UXCustomTableColumnsRulesDefinition.html  UXCustomTableSelectionRulesDefinition.html  UXCustomTableSettingsRulesDefinition.html  UXCustomTableTooltipsRulesDefinition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sonar/ux/checks/: DummyCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utilities/: ArrayUtility.html  ExamplesFileFilter.html  StringUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utilities/class-use/: ArrayUtility.html  ExamplesFileFilter.html  StringUtility.html
src/main/java/data/: package-info.java
src/main/java/data/checks/: Check.java  ChecksArchive.java  package-info.java
src/main/java/data/reader/: CheckSubdomainStreamAnalyser.java  ImplementationCheckStreamAnalyser.java  RelationStreamAnalyser.java  RelationStreamAnalyserFactory.java  SubdomainDomainStreamAnalyser.java  package-info.java
src/main/java/data/relation/: CheckRelation.java  CheckRelationFactory.java  CheckSubdomainRelation.java  ImplementationCheckRelation.java  SubdomainDomainRelation.java  package-info.java
src/main/java/utilities/: ArrayUtility.java  ExamplesFileFilter.java  StringUtility.java  package-info.java
src/main/resources/data/domain/: checks_and_implementations.rel
src/test/java/utilities/: ArrayUtilityTest.java  StringUtilityTest.java
(+403 files in other folders)
