<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sonarsource.samples</groupId>
	<artifactId>UX-custom-rules</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>Custom UX SonarQube Rules Example</name>
	<description>Custom UX design rules implemented for SonarQube</description>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<javascript.version>4.1.0.6085</javascript.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.version>6.7.4</sonar.version>
	</properties>

	<build>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
				<pluginName>UX Custom Rules</pluginName>
					<pluginClass>org.sonar.plugin.UXCustomRulesPlugin</pluginClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<forceCreation>true</forceCreation>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
		          	<excludes>
						<exclude>%regex[All.*.class]</exclude>
					</excludes>
		    	</configuration>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.javascript</groupId>
			<artifactId>javascript-checks-testkit</artifactId>
			<version>4.1.0.6085</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.javascript</groupId>
			<artifactId>javascript-frontend</artifactId>
			<version>4.1.0.6085</version>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.javascript</groupId>
			<artifactId>javascript</artifactId>
			<version>4.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.samples</groupId>
			<artifactId>javascript-custom-rules</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>sonar-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>6.7.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12.4</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
</project>
