.elNetworkExplorerLib-wCollectionFromFileResultDetails {
    -webkit-user-select: none;
    -moz-user-select: -moz-none;

    &-resultCounters {
        padding-bottom: 5px;
        width: 100%;

        &-divider {
            display: inline-block;
            min-width: 80px;
            vertical-align: top;
            padding-right: 20px;
        }
    }

    &-exportButton {
        padding-top: 25px;
        padding-bottom: 5px;
    }

    &-tableTitle {
        padding-top: 10px;
        color: #000000;
        font-weight: bold;
    }

    &-tableHolder {
        padding-top: 5px;
        width: 500px;
        height: 200px;
        overflow: auto;
    }

    &-export {
        display:none;
    }
}