.elBulkImportLib-wJobCard {
    padding: 8px;

    &-wrapper {
        padding: 4px 10px;
        border-radius: 3px;
    }

    &-header {
        color: #858585;
        margin: 0 0 10px;
    }

    &-content {
        font-size: 20px;
    }
}
