.elBulkImportLib-wDateTimeRange {

    &-row {
        margin: 10px 0;
    }

    &-label {
        display: inline-block;
        width: 50px;
    }

    &-createdFrom {
        display: inline-block;
    }

    &-createdTo {
        display: inline-block;
    }
}
