.elNetworkExplorerLib-FilterSelection {
    position: relative;
    height: 100%;
    padding-bottom: 5px;

    &-filters {
        display: inline-block;
        height: 24px;
        font-size: 12px;

        &-filterByName {
            width: 120px;
            padding: 4px 4px;
            line-height: 16px;
        }

        &-sharingButtonsGroup {
            display: inline-block;
            padding-left: 10px;

            &-all {
                display: inline-block;
            }

            &-public {
                display: inline-block;
            }

            &-private {
                display: inline-block;
            }
        }

        &-favouritesButtonsGroup {
            display: inline-block;
            padding-left: 9px;

            &-favourites {
                display: inline-block;
                border-radius: 3px !important;
            }
        }
    }
}