.elBulkImportLib-wExecutionError {
    line-height: 20px;
    &-primaryText {
        font-size: 14px;
        margin-bottom: 10px;
        color: #000;
    }

    &-secondaryText {
        margin-top: 20px;
    }

    &-section {
        margin-top: 10px;
        border: none;
    }

    &-label-text {
        display: inline-block;
        width: 60px;
        padding: 6px 0
    }

    &-statusError {
        vertical-align: initial;
    }
}
