.elNetworkExplorerLib-NetworkSearch {
  //================================================
  // this is a workaround for an issue found iPad in
  // which the main region disappears when scrolling
  // http://stackoverflow.com/questions/19172249/parts-of-page-are-invisible-when-scrolling-on-safari-7-with-positionfixed-eleme
  position:relative;
  z-index:1;
  display:block
  //================================================
}