.elNetworkExplorerLib-wInlineError {

    &-content {
        width: 100%;

        &_hidden {
            display: none;
        }



        &-notification {
            width: 100%;

            &-width {
                width: calc(~'100% - 21px');
            }

            &-message {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}