.elNetworkExplorerLib-rCollectionsCommon {
    position: relative;
    height: 100%;

    &-titleAndFilters {
        position: relative;
        padding-bottom: 5px;

        &_hidden {
            display: none;
        }

        &-title {
            padding: 5px 0 5px 0;
            float: left;
            display: inline;

            &-collections {
                display: inline;

                &-label {
                    display: inline;
                    font-size: 16px;
                }

                &-count {
                    display: inline;
                    font-size: 12px;
                }
            }

            &-selected {
                display: inline;
                padding-left: 12px;

                &_hidden {
                    display: none;
                }

                &-label {
                    display: inline;
                    font-size: 12px;
                }

                &-count {
                    display: inline;
                    font-size: 12px;
                    padding-right: 12px;
                }
            }
        }

        &-filters {
            display: inline-block;
            height: 24px;
            font-size: 12px;
            float: right;
        }
    }


    &-toast {
        padding-top: 10px;
        width: 100%;
        text-align: center;

        &_hidden {
            display: none;
        }
    }

    &-loader {
        padding-top: 20px;
        width: 100%;
        text-align: center;

        &_hidden {
            display: none;
        }
    }

    &-message {
        max-width: 430px;

        &HeaderWrapper {
            display: flex;
        }

        &Header {
            padding-left: 18px;
        }

        &Paragraph {
            padding-left: 48px;
            word-wrap: break-word;
            font-size: 1.2rem;
            line-height: 2rem;
            margin: 1em 0;
        }

        &_hidden {
            display: none;
        }
    }

    &-infoMessage {
        max-width:   430px;
        position:    relative;
        clear:       both;
        padding-top: 5px;

        &_hidden {
            display: none;
        }

        &Header {
            padding-left: 14px;
        }

        &Paragraph {
            padding-left: 48px;
            word-wrap:    break-word;
        }
    }

    &-content {
        padding-top: 5px;
        padding-bottom: 5px;
        overflow-y: hidden;
        width: 100%;
        height: calc(100% - 16px);

        &_hidden {
            display: none;
        }

        @media screen and (max-width: 480px) and (min-width: 330px) {
            &_tableCollections {
                margin-top: 70px;
            }
        }
        @media screen and (max-width: 329px) and (min-width: 50px) {
            &_tableCollections {
                margin-top: 95px;
            }
        }
    }
}