.elNetworkExplorerLib-rCollectionRenamer {
    padding-left: 2px;
    padding-top: 5px;

    &-collectionName {
        position: relative;

        &Label {
            display: block;
            font-size: 14px;
            margin: 5px 0 5px 0;
        }

        &Input {
            padding-top: 5px;
        }
    }

    &-collectionNameErrorText {
        &_error_true{
            display: block;
            margin-top:3px;
            padding-top: 5px;
        }
        &_error_false{
            display: none;
        }
    }

    &-actionButtons {
        padding-top: 15px;
        left: 0px;
        right: 0px;
        background-color: white;

        &-buttonDivider {
            width: 100%;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }

        &-buttonsBlock {
            display: inline-block;
            padding-top: 5px;

            &-divider {
                padding-left: 12px;
                display: inline-block;
            }
        }
    }
}