.elNetworkExplorerLib-rCollectionCreatorFromFile {
    padding-left: 2px;
    padding-top: 5px;

    &-fileUploader-label {
        padding-top: 15px;
        font-size: 14px;
    }

    &-actionButtons {
        position: absolute;
        left: 0px;
        right: 0px;
        background-color: white;

        &-buttonDivider {
            width: 100%;
            border-top: 1px solid #ccc;
            padding-bottom: 5px;
        }

        &-addNoteBlock {
            padding-top: 5px;
            margin: 10px 0 6px 0;
            color: gray;
            font-style: italic;
            font-size: 12px;
        }

        &-buttonsBlock {
            display: inline-block;
            padding-top: 5px;

            &-divider {
                padding-left: 12px;
                display: inline-block;
            }
        }
    }
}